.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@font-face {
font-family: "DMSerifDisplay-Regular";
src: url("font/DM_Serif_Display/DMSerifDisplay-Regular.ttf");
font-weight: 400;
}
@font-face {
font-family: "Karla-Regular";
src: url("font/static/Karla-Regular.ttf");
font-weight: 400;
}
@font-face {
font-family: "Karla-Bold";
src: url("font/static/Karla-Bold.ttf");
font-weight: 700;
}

body{
    width: 90%;
max-width: 900px;
    margin: 2em auto;
    font-size: 16px;
    font-family: "Karla-Regular";

    }
    header{
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 50px;
    }
    .topnav {
    overflow: hidden; 
    
    }
    .topnav a:hover{
    color: hsl(256, 26%, 20%);
    }
    .topnav a{
    text-decoration: none;
    display: block;
    padding: 5px;
    color: hsl(273, 4%, 51%);
    text-align: center;
    }
    .topnav a:not(:last-child) {
    display: none;
}
.topnav a.icon {
    float: right;
    display: block;
    color: hsl(257, 7%, 63%);    
}

.topnav.responsive {
    position: relative;
    }
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
}
    .article1{
    margin-bottom: 100px;
    padding-bottom: 50px;
    background-image: url(./images/bg-pattern-intro-left-mobile.svg),url(./images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: left 400px,right 600px;
    }
    .article1, .article3 {
    background-color: hsl(256, 26%, 20%);
    color: white;
    text-align: center;
    }
    .article1 .div-text{
    padding: 40px;
    } 
    .img-box img{
    max-width: 100%;
    }
    .article1 a , .article3 a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px;
    }
    .article1 div{
    text-align: center;
    }
    a:hover{
    background-color: white;
    color: hsl(256, 26%, 20%);
    }
    .article2{
    text-align: center;
    margin-bottom: 20px;
    }
    .article2 h1{
    color: hsl(270, 9%, 17%);
    font-family: "DMSerifDisplay-Regular";
    }
    .article2 h3{
    color: hsl(256, 26%, 20%);
    font-family: "DMSerifDisplay-Regular";

    }
    .article2 p{
    color: hsl(216, 30%, 68%);
    }
    .article3{
    display: block;
    margin: 20px;
    padding: 100px;
    background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: top right;
    }
    footer{
    text-align: center;
    background-color:hsl(0, 0%, 98%);
    padding: 50px;
    background-image: url(./images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    }
    .footer-icons{
    margin-bottom: 90px;
    }
    .footer-icons li{
    list-style: none;
    display: inline;
    margin: 5px;
    }
    footer hr{
    width: 80%;
    text-align: center;
    color: hsl(273, 4%, 51%);
    }
    .article2 hr{
    width: 15%;
    text-align: center;
    color: hsl(273, 4%, 51%);
    }
    .footer-links a{
    text-decoration: none;
    color: hsl(256, 26%, 20%);
    }
    .footer-links li{
    list-style: none;
    margin: 8px;
    }
    .footer-links ul li:first-of-type a{
    padding-bottom: 10px;
    padding-top: 10px;
    color: hsl(273, 4%, 51%);
}
@media screen and (min-width: 40em) {
body{
    width: 1000px;
}
.body-grid-container {
display: grid;
grid-template-columns: repeat(12, minmax(0,1fr));
}
header {
    grid-column: 1 / 13;
    grid-row: 1;
}
.topnav a.icon {
    display: none;
    }
    .topnav {
    overflow: auto; 
    }
    .topnav a {
    display: inline; 
    color: hsl(257, 7%, 63%);
    margin:7px;
    }
    .topnav a:not(:last-child) {
    display: unset;
    }
main {
    grid-column: 1 / 13;
    grid-row: 2;
}
footer {
    grid-column: 1 / 13;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: unset;
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-position: top left;
}
.footer-icons{
    margin-bottom: unset;
}
.footer-icons .logo{
    float: left;
}
.footer-icons .icons{
    float: right;
}
.footer-icons div:first-child{
    align-self: center;
}
footer hr{
    margin-top: 60px;
    width: 95%;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.main-grid-container{
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
}
.article1{
    grid-column: 1 / 13;
    grid-row: 1;
    margin-bottom: 100px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    background-image: url(./images/bg-pattern-intro-left-desktop.svg), url(./images/bg-pattern-intro-right-desktop.svg);
    background-position: top 150px left 5px , top -166px right -30px;
}
.article1, .article3 {
    text-align: unset;
    }

.article1 div{
    text-align: unset;
    }
.img-box{
    float: right;
    width: 400px;
    height:250px;
}
.img-box img{
    max-width: initial;
    position: relative;
    top: 150px;
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.article2{
    grid-column: 1 / 13;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
.article2 div:first-child{
    align-self: flex-start;
}
.article2 .div-cols{
    column-count: 3;
}
.article3{
    grid-column: 1 / 13;
    grid-row: 3;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-position: top right;
    padding: 75px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

}/* end of @media */
    